ZAPPSDESIGN/ZAPPSDESIGN/Views/GridUI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZAPPSDESIGN.Views.GridUI">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <!--<Grid RowSpacing="5" ColumnSpacing="5" BackgroundColor="Black">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                  
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                   

                </Grid.ColumnDefinitions>

                <Image Source="Icon.jpg" Grid.Row="0" Grid.Column="0" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Image>
                <Image Source="Icon.jpg" Grid.Row="0" Grid.Column="1" BackgroundColor="Red" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Image>
              

                <Image Source="Icon.jpg" Grid.Row="1" Grid.Column="0" BackgroundColor="Green" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Image>
                <Image Source="Icon.jpg" Grid.Row="1" Grid.Column="1" BackgroundColor="Blue" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Image>
               
            </Grid>-->
            <ListView ItemsSource="{Binding Orders}" HorizontalOptions="Center">
                <ListView.Header>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Text="Product" BackgroundColor="Red" Grid.Column="0" Grid.Row="0" />
                        <Label Text="Quantity" BackgroundColor="Red" Grid.Column="1" Grid.Row="0"/>
                        <Label Text="Quantity1" BackgroundColor="Red" Grid.Column="2" Grid.Row="0"/>
                        <Label Text="Quantity2" BackgroundColor="Red" Grid.Column="3" Grid.Row="0"/>
                        <Label Text="Quantity3" BackgroundColor="Red" Grid.Column="4" Grid.Row="0"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid RowSpacing="5" ColumnSpacing="5" BackgroundColor="Black">
                
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                  
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                   

                                </Grid.ColumnDefinitions>

                                <Image Source="Icon.jpg" Grid.Row="0" Grid.Column="0" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Image>
                                <Image Source="Icon.jpg" Grid.Row="0" Grid.Column="1" BackgroundColor="Red" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Image>
              

                                <Image Source="Icon.jpg" Grid.Row="1" Grid.Column="0" BackgroundColor="Green" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Image>
                                <Image Source="Icon.jpg" Grid.Row="1" Grid.Column="1" BackgroundColor="Blue" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Image>
               
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>






        </StackLayout>
    </ContentPage.Content>
</ContentPage>