ZAPPSDESIGN/ZAPPSDESIGN/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ZAPPSDESIGN"
             x:Class="ZAPPSDESIGN.Views.Login">


    <ContentPage.Content>
        <StackLayout Spacing = "20" VerticalOptions="CenterAndExpand">

            <Label Text="Login" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" TextColor="Maroon"/>
            <StackLayout HorizontalOptions = "FillAndExpand" >
                <Entry x:Name="entry_email" Placeholder="Email..." Keyboard="Email"></Entry>
                <Entry x:Name="entry_password" Placeholder="Password..."   IsPassword="True"></Entry>
            </StackLayout>
            <StackLayout>
                <Button Text = "Connect" x:Name="btn_login"  Clicked="Connect_clicked" BackgroundColor="Maroon" TextColor="White"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>





<!--<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZAPPSDESIGN.Views.Login">
    <ContentPage.Content>
        <Grid>
            <ScrollView>
                <StackLayout>
                    <StackLayout Padding="30" Spacing="2" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                        <Label Text="Name or Phone Number" TextColor="#555" FontSize="20" FontAttributes="Bold"/>
                        --><!--<Entry  Keyboard="Numeric" Placeholder="Enter Authinticated Phone Number Or Name" PlaceholderColor="#CCC" FontSize="20" TextColor="#555" />--><!--
                        <Entry x:Name="entry_email" Placeholder="Email..." Keyboard="Email"></Entry>
                        <Label Text="Password" TextColor="#555" FontSize="20" FontAttributes="Bold"/>
                        --><!--<Entry  Placeholder="Enter correct password" Keyboard="Default" IsPassword="True" FontSize="20" PlaceholderColor="#CCC" TextColor="#555" />--><!--
                        <Entry x:Name="entry_password" Placeholder="Password..."   IsPassword="True"  ></Entry>
                    </StackLayout>
                    <StackLayout Padding="30" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                        --><!--<Button x:Name="BtnLogin" Text="Login" BorderColor="#CB9600" BackgroundColor="#F4B400" />--><!--
                        <Button Text = "Connect" x:Name="btn_login"  Clicked="Connect_clicked" BackgroundColor="Maroon" TextColor="White"></Button>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            --><!-- The '{Binding IsBusy}' is going to search the 'IsBusy' property inside the 'BindingContext'. In our case, is the code behind --><!--
            <ActivityIndicator x:Name="activityIndicator" IsRunning="{Binding IsBusy}" VerticalOptions="Center" HorizontalOptions="Center" Color="Blue" />
        </Grid>
    </ContentPage.Content>
</ContentPage>-->