ZAPPSDESIGN/ZAPPSDESIGN/Views/TableUI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZAPPSDESIGN.Views.TableUI">
    <ContentPage.Content>
        <StackLayout>
            <!--<Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />-->
            <TableView>
                <TableRoot>
                    <TableSection Title="Keyboards">

                        <EntryCell Label="Default" Placeholder="default"/>
                        <EntryCell Label="Chat" Placeholder="Chats" Keyboard="Chat"/>
                        <EntryCell Label="Email" Placeholder="sometin@xamarin.com" Keyboard="Email"/>
                        <EntryCell Label="Numberic" Placeholder="55" Keyboard="Numeric"/>
                        <EntryCell Label="Telephone" Placeholder="+977-------" Keyboard="Telephone"/>
                        <EntryCell Label="Text" Placeholder="text" Keyboard="Text"/>
                        <EntryCell Label=" Url" Placeholder="https://developer.xamarin.com" Keyboard="Url"/>
                     
                    </TableSection>

                    <TableSection Title="States and Colors">

                        <EntryCell Label="Disabled" Placeholder="text" IsEnabled="False"/>
                        <EntryCell Label="Colorful" Placeholder="text" LabelColor="Red"/>
                        <EntryCell Label="Colorful + Disabled" Placeholder="text" IsEnabled="False" LabelColor="Blue"/>

                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>