ZAPPSDESIGN/ZAPPSDESIGN/Views/View1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZAPPSDESIGN.Views.View1"
             xmlns:local="clr-namespace:CheckBox"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:custom="clr-namespace:XFormsRadioButton.CustomControls;assembly=XFormsRadioButton">
        <ContentPage.Content >        
        <Grid>
            <Label Text="Registration Form"  TextColor="#555" FontSize="20" FontAttributes="Bold" XAlign="Center"/>
            <ScrollView>
                <StackLayout>
                    <StackLayout Padding="30" Spacing="2" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                        <Label Text="Donar Name" TextColor="#555" FontSize="12" FontAttributes="Bold"/>
                        <Entry  Keyboard="Text" Placeholder="Enter Name" PlaceholderColor="#CCC" FontSize="12" TextColor="#555" />
                        <Label Text="Donar Address" TextColor="#555" FontSize="12" FontAttributes="Bold"/>
                        <Entry  Placeholder="Enter correct password" Keyboard="Default" IsPassword="True" FontSize="12" PlaceholderColor="#CCC" TextColor="#555" />
                        <Label Text="Donar Phone No" TextColor="#555" FontSize="12" FontAttributes="Bold"/>
                        <Entry  Placeholder="Enter Phone Numner" Keyboard="Default" IsPassword="false" FontSize="12" PlaceholderColor="#CCC" TextColor="#555" />                       
                        <Label Text="Donar Email Id" TextColor="#555" FontSize="12" FontAttributes="Bold"/>
                        <Entry  Keyboard="Text" Placeholder="Enter Name" PlaceholderColor="#CCC" FontSize="12" TextColor="#555" />
                        <Label Text="Wish to Blood Donate Location" TextColor="Maroon" FontSize="12" FontAttributes="Bold" XAlign="Center"/>   
                        <Label Text="Country Name" TextColor="#555" FontSize="12" FontAttributes="Bold"/>
                        <!--<Entry  Keyboard="Text" Placeholder="Enter Name" PlaceholderColor="#CCC" FontSize="12" TextColor="#555" />-->
                        <Picker x:Name="Countries">
                            <Picker.Items>
                                <x:String>India</x:String>
                                <x:String>United States</x:String>
                                <x:String>Australia</x:String>
                                <x:String>Bangladesh</x:String>
                                <x:String>Canada</x:String>
                                <x:String>China</x:String>
                                <x:String>Germany</x:String>
                                <x:String>Mauritius</x:String>
                                <x:String>Nepal</x:String>
                                <x:String>Brazil</x:String>
                            </Picker.Items>
                        </Picker>
                        <Label Text="Division Name" TextColor="#555" FontSize="12" FontAttributes="Bold"/>
                        <Picker x:Name="Division">
                            <Picker.Items>
                                <x:String>India</x:String>
                                <x:String>United States</x:String>
                                <x:String>Australia</x:String>
                                <x:String>Bangladesh</x:String>
                                <x:String>Canada</x:String>
                                <x:String>China</x:String>
                                <x:String>Germany</x:String>
                                <x:String>Mauritius</x:String>
                                <x:String>Nepal</x:String>
                                <x:String>Brazil</x:String>
                            </Picker.Items>
                        </Picker>
                        <Label Text="District Name" TextColor="#555" FontSize="12" FontAttributes="Bold"/>
                        <Picker x:Name="District">
                            <Picker.Items>
                                <x:String>India</x:String>
                                <x:String>United States</x:String>
                                <x:String>Australia</x:String>
                                <x:String>Bangladesh</x:String>
                                <x:String>Canada</x:String>
                                <x:String>China</x:String>
                                <x:String>Germany</x:String>
                                <x:String>Mauritius</x:String>
                                <x:String>Nepal</x:String>
                                <x:String>Brazil</x:String>
                            </Picker.Items>
                        </Picker>
                        <Label Text="Upazila Name" TextColor="#555" FontSize="12" FontAttributes="Bold"/>
                        <Picker x:Name="Upazila">
                            <Picker.Items>
                                <x:String>India</x:String>
                                <x:String>United States</x:String>
                                <x:String>Australia</x:String>
                                <x:String>Bangladesh</x:String>
                                <x:String>Canada</x:String>
                                <x:String>China</x:String>
                                <x:String>Germany</x:String>
                                <x:String>Mauritius</x:String>
                                <x:String>Nepal</x:String>
                                <x:String>Brazil</x:String>
                            </Picker.Items>
                        </Picker>
                        <Label Text="Ward/Union" TextColor="#555" FontSize="12" FontAttributes="Bold"/>
                        <Picker x:Name="Ward">
                            <Picker.Items>
                                <x:String>India</x:String>
                                <x:String>United States</x:String>
                                <x:String>Australia</x:String>
                                <x:String>Bangladesh</x:String>
                                <x:String>Canada</x:String>
                                <x:String>China</x:String>
                                <x:String>Germany</x:String>
                                <x:String>Mauritius</x:String>
                                <x:String>Nepal</x:String>
                                <x:String>Brazil</x:String>
                            </Picker.Items>
                        </Picker>
                        <Label Text="Village" TextColor="#555" FontSize="12" FontAttributes="Bold"/>
                        <Picker x:Name="Village">
                            <Picker.Items>
                                <x:String>India</x:String>
                                <x:String>United States</x:String>
                                <x:String>Australia</x:String>
                                <x:String>Bangladesh</x:String>
                                <x:String>Canada</x:String>
                                <x:String>China</x:String>
                                <x:String>Germany</x:String>
                                <x:String>Mauritius</x:String>
                                <x:String>Nepal</x:String>
                                <x:String>Brazil</x:String>
                            </Picker.Items>
                        </Picker>
                        <Label Text="Condition" TextColor="#555" FontSize="12" FontAttributes="Bold" />
                        <controls:CheckBox DefaultText="Default text" HorizontalOptions="FillAndExpand" TextColor="Green" FontSize="12" FontName="AmericanTypewriter"/>
                    </StackLayout>
                    <StackLayout Padding="30" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                        <Button x:Name="BtnLogin" Text="Login" BorderColor="#CB9600" BackgroundColor="#F4B400" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>

            <!-- The '{Binding IsBusy}' is going to search the 'IsBusy' property inside the 'BindingContext'. In our case, is the code behind -->
            <ActivityIndicator x:Name="activityIndicator" IsRunning="{Binding IsBusy}" VerticalOptions="Center" HorizontalOptions="Center" Color="Blue" />
        </Grid>
    </ContentPage.Content>
</ContentPage>